# tmf-ms-resource

./: .travis.yml  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle  sonar-project.properties
gradle/: docker.gradle  profile_dev.gradle  swagger.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/icthh/xm/tmf/ms/resource/: ApplicationWebXml.java  ResourceApp.java
src/main/java/com/icthh/xm/tmf/ms/resource/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/icthh/xm/tmf/ms/resource/config/: AppMetricsConfiguration.java  AppResourceFactory.java  ApplicationProperties.java  ApplicationStartup.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  JacksonConfiguration.java  LepAppEventListenerConfiguration.java  LepConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebMvcConfiguration.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/resource/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/resource/lep/: LepXmAccountMsConstants.java  XmMsLepProcessingApplicationListener.java
src/main/java/com/icthh/xm/tmf/ms/resource/listener/: ApplicationStartup.java
src/main/java/com/icthh/xm/tmf/ms/resource/repository/: package-info.java
src/main/java/com/icthh/xm/tmf/ms/resource/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  (+1 more)
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/swagger/: admin.yml  api.yml  api_v4.yml  regular.yml
src/test/java/: LepTestLinkScanner.java
src/test/java/com/icthh/xm/tmf/ms/resource/: TestUtil.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties
(+50 files in other folders)
